//-----------------------------------------------------------------------------
//	SDK_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"sdk_launcher"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"$(IntDir)/sdk_launcher.pch"
	}
}

$Project "SDKLauncher"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\SDKLauncher\ConfigManager.cpp"
		$File	"$SRCDIR\common\SDKLauncher\SourceAppInfo.cpp"
		$File	"configs.cpp"
		$File	"CreateModWizard.cpp"
		$File	"CreateModWizard.h"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\registry.cpp"
		$File	"Main.cpp"
		$File	"min_footprint_files.cpp"
		$File	"ModConfigsHelper.cpp"
		$File	"ModWizard_CopyFiles.cpp"
		$File	"ModWizard_Finished.cpp"
		$File	"ModWizard_GetModInfo.cpp"
		$File	"ModWizard_Intro.cpp"
		$File	"sdklauncher_main.h"
		$File	"SDKLauncherDialog.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\common\SDKLauncher\ConfigManager.h"
		$File	"$SRCDIR\common\SDKLauncher\SourceAppInfo.h"
		$File	"configs.h"
		$File	"$SRCDIR\public\filesystem_init.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"min_footprint_files.h"
		$File	"ModConfigsHelper.h"
		$File	"ModWizard_CopyFiles.h"
		$File	"ModWizard_GetModInfo.h"
		$File	"ModWizard_Intro.h"
		$File	"SDKLauncherDialog.h"
	}
	
	$Folder	"Resource Files"
	{
		$File	"res\sdk_launcher_2.ico"
		$File	"res\sdk_launcher.rc"
		$File	"res\sdk_launcher.ico"
	}

	$Folder	"Link Libraries"
	{
		$Lib	appframework
		$Lib	steam_api
		$Lib	tier2
		$Lib	tier3
		$Lib	vgui_controls
	}
}
